# Alps-Lib

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
hologram/: pom.xml
hologram/src/main/java/com/alpsbte/alpslib/hologram/: HolographicContent.java  HolographicDisplay.java  HolographicEventListener.java  HolographicPagedDisplay.java
http/: build.gradle  pom.xml
http/src/main/com/alpsbte/alpslib/http/: HttpRequest.kt
http/src/main/kotlin/com/alpsbte/alpslib/htpp/: HttpRequest.kt
http/src/main/kotlin/com/alpsbte/alpslib/htpp2/: HttpRequest.kt
http/src/test/: HttpRequestTest.kt
http/src/test/kotlin/: HttpRequestTest.kt
io/: pom.xml
io/src/main/java/com/alpsbte/alpslib/http/io/: YamlFile.java  YamlFileFactory.java
io/src/main/java/com/alpsbte/alpslib/http/io/config/: ConfigNotImplementedException.java  ConfigurationUtil.java
io/src/main/java/com/alpsbte/alpslib/http/io/lang/: LanguageUtil.java
io/src/main/java/com/alpsbte/alpslib/io/: YamlFile.java  YamlFileFactory.java
io/src/main/java/com/alpsbte/alpslib/io/config/: ConfigNotImplementedException.java  ConfigurationUtil.java
io/src/main/java/com/alpsbte/alpslib/io/lang/: LanguageUtil.java
io/src/main/resources/: en_GB.yml
libpsterra/: pom.xml
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/commands/: CMD_CreatePlot.java  CMD_PastePlot.java
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/core/: Connection.java  DatabaseConnection.java  EventListener.java  NetworkAPIConnection.java  PSTerraSetup.java
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/core/api/: PlotSystemAPI.java
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/core/config/: Config.java  ConfigManager.java  ConfigNotImplementedException.java  ConfigPaths.java  DataMode.java
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/core/plotsystem/: CityProject.java  Country.java  CreatePlotMenu.java  Difficulty.java  FTPConfiguration.java  Plot.java  PlotCreator.java  PlotPaster.java  Server.java
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/utils/: ChatUtil.java  FTPManager.java  IUpdateReceiver.java  ItemBuilder.java  LoreBuilder.java  Updater.java  Utils.java
libpsterra/src/test/java/: TestConnections.java
npc/: pom.xml
npc/src/main/java/com/alpsbte/alpslib/npc/: AbstractNPC.java  AbstractNpc.java  AlpsNPC.java  NpcHologram.java
spigot/: pom.xml
spigot/gui/: pom.xml
spigot_v1_12_R1/: pom.xml
spigot_v1_12_R1/src/main/java/com/alpsbte/alpslib/spigot_v1_12_r1/: Spigot_v1_12_R1.java
spigot_v1_19_3_R0_1/: pom.xml
spigot_v1_19_3_R0_1/src/main/java/com/alpsbte/alpslib/spigot_v1_19_3_r0_1/: Spigot_v1_19_3_R0_1.java
utils/: pom.xml
utils/src/main/java/com/alpsbte/alpslib/http/utils/: AlpsUtils.java
utils/src/main/java/com/alpsbte/alpslib/http/utils/heads/: CustomHead.java  CustomHeadEventListener.java
utils/src/main/java/com/alpsbte/alpslib/http/utils/item/: ItemBuilder.java  LoreBuilder.java
utils/src/main/java/com/alpsbte/alpslib/utils/: AlpsUtils.java
utils/src/main/java/com/alpsbte/alpslib/utils/head/: AlpsHeadEventListener.java  AlpsHeadUtils.java
utils/src/main/java/com/alpsbte/alpslib/utils/heads/: CustomHead.java  CustomHeadEventListener.java
utils/src/main/java/com/alpsbte/alpslib/utils/item/: ItemBuilder.java  LegacyItemBuilder.java  LegacyLoreBuilder.java  LoreBuilder.java
