plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.alpsbte.alpslib.http'
version '1.0.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
}